<img src="https://raw.githubusercontent.com/mohamedd8/mohamedd8/output/snake.svg" alt="Snake animation" />

###

<img src="https://raw.githubusercontent.com/mohamedd8/mohamedd8/output/snake.svg" alt="Snake animation" />

###

<img src="https://raw.githubusercontent.com/mohamedd8/mohamedd8/output/snake.svg" alt="Snake animation" />

###
